{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": "gatsby",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node@latest"
    }
  ],
  "env": {
    "NODE_VERSION": "22"
  }
}

